backend:
  repCount: 3
  imageName: darkerlighter/backendapi:latest
  serviceType: LoadBalancer

frontend:
  repCount: 3
  imageName: darkerlighter/frontend:latest
  serviceType: LoadBalancer

mysql:
  imageName: mysql:latest
  serviceType: LoadBalancer
  username: devops
  password: verysecurepassword